<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c8a75fb1f7144b4938f667d98e65c6c" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.Calificacion" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Cliente" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Habitacion" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.PagoReserva" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Reserva" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.TipoCliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.TipoHabitacion" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.FK_Calificacion_ToCliente" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Calificacion_ToHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Cliente_ToTipoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Cliente_ToUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Reserva_ToCliente" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Habitacion_ToTipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Reserva_ToHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_PagoReserva_ToReserva" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Reserva_ToUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Usuario_ToTipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>